<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patricio R Estévez-Soto">

  
  
  
    
  
  <meta name="description" content="The Covid-19 pandemic has thus far infected 5.6 million people and caused an excess of 350 thousand deaths worldwide. Latin America and the Caribbean are particularly likely to be affected by this crisis.">

  
  <link rel="alternate" hreflang="en-us" href="/post/crime-and-covid-19/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.865920f909e6383a23ab6ab7f304a48b.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164014957-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/crime-and-covid-19/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@prestevez">
  <meta property="twitter:creator" content="@prestevez">
  
  <meta property="og:site_name" content="Patricio R Estévez-Soto">
  <meta property="og:url" content="/post/crime-and-covid-19/">
  <meta property="og:title" content="Crime and Covid-19: Effect of changes in routine activities in Mexico City | Patricio R Estévez-Soto">
  <meta property="og:description" content="The Covid-19 pandemic has thus far infected 5.6 million people and caused an excess of 350 thousand deaths worldwide. Latin America and the Caribbean are particularly likely to be affected by this crisis."><meta property="og:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-05-27T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-12T11:17:32&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/crime-and-covid-19/"
  },
  "headline": "Crime and Covid-19: Effect of changes in routine activities in Mexico City",
  
  "datePublished": "2020-05-27T00:00:00Z",
  "dateModified": "2020-10-12T11:17:32+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Patricio R Estévez-Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patricio R Estévez-Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The Covid-19 pandemic has thus far infected 5.6 million people and caused an excess of 350 thousand deaths worldwide. Latin America and the Caribbean are particularly likely to be affected by this crisis."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Crime and Covid-19: Effect of changes in routine activities in Mexico City | Patricio R Estévez-Soto</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Crime and Covid-19: Effect of changes in routine activities in Mexico City</h1>

  
  <p class="page-subtitle">New research project on the effects of COVID-19 on crime.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/patricio-r-estevez-soto/">Patricio R Estévez-Soto</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 12, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/news/">News</a>, <a href="/category/research/">Research</a></span>
  

</div>

    













<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary my-1 mr-1" href="/project/crime-and-covid-19/">
    Project
  </a>
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>The <a href="https://www.ucl.ac.uk/coronavirus/">Covid-19 pandemic</a> has thus far infected 5.6 million people and caused an excess of 350 thousand deaths worldwide. Latin America and the Caribbean are particularly likely to be affected by this crisis. On the one hand, the World Health Organisation said that the <a href="https://www.theguardian.com/world/2020/may/27/global-report-who-says-the-americas-are-centre-of-pandemic-as-cases-surge">Americas have become the new centre of the pandemic</a>, as cases and deaths have surged in the region, overtaking daily infections in Europe and the United States. In addition, the pandemic is also likely to wreak havoc in the economy and stability of LAC countries. The United Nations' Economic Commission for Latin America and the Caribbean (ECLAC) estimates that the pandemic <a href="https://news.un.org/en/story/2020/04/1062292">&ldquo;will cause the greatest economic contraction ever&rdquo;</a> in Latin America and the Caribbean, causing unemployment to rise to 38 million in the LAC region, and poverty to increase by 4.5 percentage points. It is estimated that the pandemic will drive 30 million people into poverty across the LAC region.</p>
<iframe style="width: 100%; height: 800px; border: 0px none;" src="https://ourworldindata.org/coronavirus-data-explorer?yScale=log&amp;zoomToSelection=true&amp;country=CAN~BRA~ARG~BOL~CHL~COL~ECU~PER~MEX~GTM~CRI~PAN~PRY~JAM&amp;deathsMetric=true&amp;dailyFreq=true&amp;aligned=true&amp;smoothing=7"><span data-mce-type="bookmark" style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;" class="mce_SELRES_start">﻿</span></iframe>
<p>The devastating effects of the pandemic across the economy and society are likely to have long term consequences on crime and security across the LAC region. While there has been <a href="https://www.insightcrime.org/news/analysis/coronavirus-organized-crime-latin-america/">some</a> <a href="https://www.brookings.edu/on-the-record/covid-19-and-organized-crime-latin-american-governments-are-in-a-state-making-competition-with-crime/">discussion</a> on the potential effects of covid-19 on criminal governance, illicit markets, and the strength of organised crime, there has thus far been little discussion of the short term effects on crime patterns.</p>
<p>One of the most visible effects of the pandemic on daily life has been a drastic and sudden reduction in personal mobility across the world. As reducing person-to-person contact is one of the most effective means to slow the transmission of the disease, by April 3rd, <a href="https://www.euronews.com/2020/04/02/coronavirus-in-europe-spain-s-death-toll-hits-10-000-after-record-950-new-deaths-in-24-hou">around 3.9 billion people</a>─around half of the world&rsquo;s population─had been under covid-19 related lockdowns. Though <a href="https://slate.com/news-and-politics/2020/03/mexico-is-frighteningly-unprepared-for-the-coronavirus.html">Mexico was slow to enact covid-19 lockdowns</a>, and even allowed massive concerts in Mexico City to go ahead during the early days of the pandemic, the government issued a nationwide lockdown in March 23. While in Mexico City <a href="https://www.csmonitor.com/World/2020/0420/If-you-don-t-work-you-don-t-eat-Where-lockdowns-have-extra-sting">many people have continued to work in public places defying the lockdown</a>, data released by the city&rsquo;s mobility secretary suggests a substantial decline in overall mobility. For example, the tweet embedded below shows the reduction in mobility by comparing trips between bike-sharing stations in early March vs late April. Data on the <a href="https://twitter.com/andreslajous/status/1255483772973309953?s=20">volume of vehicular traffic</a> suggests a similar decline consistent with the covid-19 lockdown.</p>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">Estas dos imágenes muestran los viajes entre estaciones de Ecobici. La primera imagen es de la semana del 2 de marzo del 2020, y la segunda imagen es de la semana del 20 de abril del 2020. Las imágenes dan la sensación de que al bajar la movilidad las cosas se apagan. <a href="https://t.co/xDFbYPA1fm">pic.twitter.com/xDFbYPA1fm</a></p>&mdash; Andrés Lajous (@andreslajous) <a href="https://twitter.com/andreslajous/status/1255488426675183616?ref_src=twsrc%5Etfw">April 29, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://theconversation.com/coronavirus-how-crime-changes-during-a-lockdown-134948">It is very likely that such drastic reductions in mobility could have substantive effects in the incidence of crime during the lockdown</a>. This is because the patterns of crime we typically observe in a city don&rsquo;t happen in a vacuum. Instead, they are a function of a city&rsquo;s routine activities and rhythms of daily life (work, school, leisure, etc.), as these determine the rate at which criminal opportunities occur (i.e., how often  a motivated offender and a suitable target converge in the absence of a capable guardian). As Lawrence Cohen and Marcus Felson identified in their <a href="https://www.jstor.org/stable/2094589?seq=1">seminal paper</a>, when changes in routine activities affect the rate at which such criminal opportunities occur, it is likely that the incidence of crime will change. In the case of the covid-19 lockdown, this would suggest that crimes that take place in public (such as street robbery) would likely see reductions (because there are fewer people on the streets), while crimes that take place in private (such as domestic violence) may increase (as people are under lockdown, victims of domestic violence are more likely to be trapped with their abusers).</p>
<p>An early study conducted by my colleague, <a href="https://twitter.com/lesscrime?lang=en">Matt Ashby</a>, examined <a href="https://crimesciencejournal.biomedcentral.com/articles/10.1186/s40163-020-00117-6">the effect of covid-19 on crime trends in 16 large cities in the United States</a>. Matt&rsquo;s study used a type of time series modelling technique called seasonal auto-regressive integrated moving average (SARIMA) to forecast the amount of crime that would be expected during the early months of 2020 and compared those forecasts with the trends actually observed since the pandemic in the US began. The study found:</p>
<blockquote>no significant changes in the frequency of serious assaults either in public or in residences (contrary to concerns among practitioners and policy makers), reductions in residential burglary in some (but not all) cities, little change in non-residential burglary (except in Minneapolis), decreases in thefts from vehicles in some cities, and diverging patterns of thefts of vehicles. It is noteworthy, however, that in no case were the patterns the same across all the cities under study (Ashby 2020, p 15).</blockquote>
<p>The somewhat modest effects of the pandemic on crime in these US cities could be explained by several factors. First, the study was conducted very early in the course of the pandemic, so it is possible that the full effects of the lockdowns could not be observed yet. It is quite possible that the effects of the pandemic on crime may take longer to become evident. On the other hand, crime in the US (and in the western world in general) has seen a <a href="http://irep.ntu.ac.uk/id/eprint/26190/1/3652_Tseloni.pdf">consistent crime drop</a> over the last few decades, mostly due to the improvement of security. Thus, it is possible that small reductions may be lost in the noise expected in longitudinal crime patterns. As an example of the later point, consider that the lower bound of the confidence intervals around the SARIMA forecasts for some cities are at or near 0, meaning that even if a week had no crime during the pandemic, this would be within the expected range of variation. Lastly, as the study examined city-wide temporal patterns of crime, it did not explicitly took into account how much routine activities actually changed during the pandemic, nor how they may have changed within specific cities.</p>
<p>To address some of these shortcomings, I&rsquo;ve started a research project to examine the effect of the covid-19-related changes in routine activities on crime patterns in Mexico City. Mexico City represents an excellent opportunity to study the effect of covid-19 lockdowns on crime, as the city has an <a href="https://datos.cdmx.gob.mx/pages/home/">excellent open data initiative</a> that regularly publishes incident-level crime data, as well as a data on urban mobility that can be reliably used to estimate changes in routine activities. Furthermore, there are few studies on crime patterns from an environmental criminology perspective outside of the English-speaking world, thus the study could advance the field by examining the relationship between routine activities and crime in a new setting.</p>
<p>Details of the study can be found in the <a href="https://osf.io/4k9ds/">project website</a> at the Open Science Foundation. In a nutshell, I will first identify a suitable proxy measure to estimate the amount of activity outside homes (such as public transit passenger numbers, mobility apps trip queries, or amount of air pollution) before and after the social distancing restrictions imposed due to the Covid-19 epidemic. Then, I will examine if spatio-temporal crime patterns are associated with those of the proxy measures of routine activities. I plan on conducting city-wide analyses similar to those that Matt carried out, though I will also look at how crime patterns within the city may have changed in response to changes in mobility. For example, it may be particularly telling if crime decreases near public transit stations are correlated with changes in the amount of passengers that are using those stations.</p>
<p>At this moment, the project is still in the planning phase. Data collection will begin by mid summer as data for May and June are published. It is expected that a first draft of the study will be completed by the end of the summer. For more information on this study, visit the <a href="https://osf.io/4k9ds/">project website</a> or chat with me on <a href="https://twitter.com/prestevez">twitter</a>.</p>
<hr />
<p style="margin-left: 24pt; text-indent: -24.0pt;">Ashby, M. P. J. (2020). Initial evidence on the relationship between the coronavirus pandemic and crime in the United States. <i>Crime Science</i>, <i>9</i>(1), 6. <a href="https://doi.org/10.1186/s40163-020-00117-6">https://doi.org/10.1186/s40163-020-00117-6</a></p>
<hr />
<div class="alert alert-note">
    <div>
This article was originally published in
<a href="https://blogs.ucl.ac.uk/jdi-lac/" target="new">
the JDI Latin America and Caribbean Unit Blog</a>. Read the
<a href="https://blogs.ucl.ac.uk/jdi-lac/2020/05/27/crime-and-covid-19-effect-of-changes-in-routine-activities-in-mexico-city/" target="new">
 original article</a>.
	</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mexico/">Mexico</a>
  
  <a class="badge badge-light" href="/tag/research/">research</a>
  
  <a class="badge badge-light" href="/tag/news/">news</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/crime-and-covid-19/&amp;text=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/crime-and-covid-19/&amp;t=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City&amp;body=/post/crime-and-covid-19/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/crime-and-covid-19/&amp;title=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City%20/post/crime-and-covid-19/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/crime-and-covid-19/&amp;title=Crime%20and%20Covid-19:%20Effect%20of%20changes%20in%20routine%20activities%20in%20Mexico%20City" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/author/patricio-r-estevez-soto/avatar_hu784f350f49fc4998540b7c65d32a506f_213436_270x270_fill_q90_lanczos_center.jpg" alt="Patricio R Estévez-Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Patricio R Estévez-Soto</a></h5>
      <h6 class="card-subtitle">Lecturer in Security and Crime Science</h6>
      <p class="card-text">My research is focused on crime in Latin America and the Caribbean, spanning topics such as organised crime, repeat victimisation, quantitative criminology, crime prevention, and the nexus between crime and public policy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:patricio.estevez@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://outlook.office365.com/owa/calendar/PatricioEstvezSotosOfficeHours@ucl.ac.uk/bookings/" target="_blank" rel="noopener">
        <i class="fas fa-calendar-alt"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=SZtlfFUAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6904" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://theconversation.com/profiles/patricio-r-estevez-soto-376595/articles" target="_blank" rel="noopener">
        <i class="ai ai-conversation"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/f9bcr/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/call-for-papers-geographies-oc/">Call for abstracts: Special Issue on Understanding the New Geographies of Organised Crime</a></li>
      
      <li><a href="/post/call-for-papers-geo-crime/">Call for papers: Special Issue on Geographic Crime Analysis</a></li>
      
      <li><a href="/project/crime-and-covid-19/">Crime and Covid-19</a></li>
      
      <li><a href="/post/covid-19-mx-talk/">Register Now: COVID-19 and Crime Research Seminar</a></li>
      
      <li><a href="/publication/estevez-soto-2021-crime-science/">Crime and COVID-19: Effect of changes in routine activities in Mexico City</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
