<!DOCTYPE html><html lang="es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patricio R Estévez-Soto">

  
  
  
    
  
  <meta name="description" content="Después de meses de espera y múltiples prórrogas, el equipo de transición del presidente electo López Obrador presentó el &ldquo;Plan Nacional de Paz y Seguridad&rdquo;. A la fecha, es la visión más completa que tenemos de cómo serán las políticas de seguridad en el sexenio entrante.">

  
  <link rel="alternate" hreflang="es" href="/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.865920f909e6383a23ab6ab7f304a48b.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164014957-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/es/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@prestevez">
  <meta property="twitter:creator" content="@prestevez">
  
  <meta property="og:site_name" content="Patricio R Estévez-Soto">
  <meta property="og:url" content="/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/">
  <meta property="og:title" content="La Guardia Nacional y la reinvencion de la rueda | Patricio R Estévez-Soto">
  <meta property="og:description" content="Después de meses de espera y múltiples prórrogas, el equipo de transición del presidente electo López Obrador presentó el &ldquo;Plan Nacional de Paz y Seguridad&rdquo;. A la fecha, es la visión más completa que tenemos de cómo serán las políticas de seguridad en el sexenio entrante."><meta property="og:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="es">
  
    
      <meta property="article:published_time" content="2018-11-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-11-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/"
  },
  "headline": "La Guardia Nacional y la reinvencion de la rueda",
  
  "datePublished": "2018-11-20T00:00:00Z",
  "dateModified": "2018-11-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patricio R Estévez-Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patricio R Estévez-Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Después de meses de espera y múltiples prórrogas, el equipo de transición del presidente electo López Obrador presentó el \u0026ldquo;Plan Nacional de Paz y Seguridad\u0026rdquo;. A la fecha, es la visión más completa que tenemos de cómo serán las políticas de seguridad en el sexenio entrante."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Este sitio web utiliza cookies para garantizarle una mejor experiencia.",
        "dismiss": "Entendido!",
        "link": "Más información",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>La Guardia Nacional y la reinvencion de la rueda | Patricio R Estévez-Soto</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/es">Patricio R Estévez-Soto</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/es">Patricio R Estévez-Soto</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#about"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#publications"><span>Publicaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#talks"><span>Presentaciones</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>La Guardia Nacional y la reinvencion de la rueda</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/es/author/patricio-r-estevez-soto/">Patricio R Estévez-Soto</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 20, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min de lectura
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/es/category/pdmx/">PDMX</a>, <a href="/es/category/opinion/">Opinión</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Después de meses de espera y múltiples
prórrogas, el equipo de transición del presidente electo López Obrador
presentó el <a href="https://www.animalpolitico.com/2018/11/plan-amlo-seguridad-drogas-amnistia/" target="_blank" rel="noopener">&ldquo;Plan Nacional de Paz y Seguridad&rdquo;</a>.
A la fecha, es la visión más completa que tenemos de cómo serán las
políticas de seguridad en el sexenio entrante.</p>
<p>El plan considera 8 áreas de acción: 1)
Erradicar la corrupción y reactivar la procuración de justicia, 2)
Garantizar empleo, educación, salud y bienestar, 3) Pleno respeto y
promoción de derechos humanos, 4) Regeneración ética de la sociedad, 5)
Reformular el combate a las drogas, 6) Emprender la construcción de paz,
7) Recuperar y dignificar las cárceles, y 8) Reorientar el rol de las
Fuerzas Armadas a la Seguridad Pública a través de una Guardia
Nacional.</p>
<p>Muchas propuestas hacen sentido.
Concuerdo con el objetivo de reformular el combate a las drogas (si bien
reconozco que existen grandes retos operativos y políticos para su
implementación), y celebro el compromiso con la recuperación y
dignificación de los centros penitenciarios (si bien no se especifica
cómo se logrará ni se reconoce la complejidad del sistema penitenciario
de los tres niveles de gobierno). Sin embargo, en este artículo me
enfoco en la propuesta más controversial y más desarrollada: la creación
de una nueva Guardia Nacional como el “instrumento primordial del
Ejecutivo federal en la prevención del delito, la preservación de la
seguridad pública, la recuperación de la paz y el combate a la
delincuencia en todo el país.”</p>
<h2 id="la-nueva-guardia-nacional">La nueva Guardia Nacional</h2>
<p>Según la propuesta, la Guardia Nacional
será una nueva corporación policial adscrita a la Secretaría de la
Defensa Nacional integrada por las policías Militar y Naval, por
elementos operativos de la Policía Federal, y por elementos del Ejército
que deseen transferirse a la nueva corporación. Asimismo, se hará un
esfuerzo de reclutamiento para aumentar el tamaño de la nueva
corporación, buscando alcanzar un estado de fuerza de 150 mil elementos
en tres años. La Guardia Nacional estará “expresamente encargada de
prevenir y combatir el delito en todo el territorio nacional y estará
dotada de la disciplina, la jerarquía y el escalafón propios de las
Fuerzas Armadas” (p. 17 del PNPYS).</p>
<p>Además de la creación de la nueva
corporación, el plan contempla dividir al país en 266 coordinaciones
regionales con cerca de 500 elementos de la Guardia Nacional en cada
uno. El “mando final” de los destacamentos de la Guardia Nacional en
dichas zonas estará en la “autoridad civil de mayor rango”, sin embargo,
el mando operativo estará bajo el Ejército (o la Marina en zonas
costeras).</p>
<h2 id="la-militarización-permanente-de-la-seguridad">La militarización permanente de la seguridad</h2>
<p>Considerando que su implementación
requeriría <a href="http://gaceta.diputados.gob.mx/Gaceta/64/2018/nov/20181120-II.html#Iniciativa225" target="_blank" rel="noopener">reformar la
constitución</a>,
la Guardia Nacional podría derivar en la institucionalización permanente
de la participación de las Fuerzas Armadas en la seguridad pública. Es
verdad que existen <a href="https://en.wikipedia.org/wiki/Carabinieri" target="_blank" rel="noopener">corporaciones
policiales militarizadas en otros</a>,
y que los militares pueden jugar<a href="http://euromil.org/the-use-of-military-forces-for-internal-security-tasks/" target="_blank" rel="noopener">roles importantes en la seguridad
interior</a>.
Sin embargo, en el caso mexicano, la militarización ha sido
<a href="https://www.seguridadsinguerra.org" target="_blank" rel="noopener">extensamente
repudiada</a>
por la sociedad civil, pues no hay evidencia de que reduzca la violencia
(de hecho la evidencia sugiere que
<a href="https://www.nexos.com.mx/?p=31552" target="_blank" rel="noopener">la incrementa</a>);
ha generado una gran cantidad de
<a href="https://www.animalpolitico.com/blogueros-verdad-justicia-reparacion/2017/12/04/mexico-militarizacion/" target="_blank" rel="noopener">abusos y violaciones a los
derechos humanos</a>;
y erosiona la subordinación del poder militar al poder civil, uno de los
pilares del orden democrático del México contemporáneo.</p>
<p>La <a href="http://gaceta.diputados.gob.mx/Gaceta/64/2018/nov/20181120-II.html#Iniciativa225" target="_blank" rel="noopener">iniciativa de reforma
constitucional</a>
argumenta que la Guardia Nacional avanza en el sentido de desmilitarizar
las calles de México. Sin embargo, considerando que la adscripción,
mando operativo, formación, disciplina, valores y jerarquía de la nueva
dependencia serán completamente militarizadas, es difícil aceptar dicho
argumento. Dado que la iniciativa no reforma el párrafo del artículo 21
que especifica el carácter civil de las instituciones de seguridad
pública, la naturaleza militar de la Guardia Nacional abre la puerta a
controversias constitucionales. Por otro lado, la iniciativa plantea que
la Guardia Nacional es una medida emergente y transitoria sujeta a
evaluación a los tres años. Ello es positivo, al reconocer que la
militarización de la seguridad no debería ser permanente. Sin embargo,
dado que el plan <a href="https://seguridad.nexos.com.mx/?p=1121" target="_blank" rel="noopener">omite por completo objetivos tendientes a fortalecer
las capacidades policiales
civiles</a>, la Guardia Nacional
fácilmente podría convertirse en una medida permanente.</p>
<p>La propuesta de la Guardia Nacional ha sido objeto de fuertes críticas
de parte de especialistas y organizaciones civiles. <a href="https://www.hrw.org/es/news/2018/11/16/mexico-plan-nacional-de-seguridad-amenaza-los-derechos-humanos" target="_blank" rel="noopener">Human Rights
Watch</a>
advirtió que “López Obrador comete un error colosal que podría frustrar
cualquier esperanza de poner fin a las atrocidades que tanto sufrimiento
han causado en México en los últimos años”, mientras que <a href="https://www.amnesty.org/es/latest/news/2018/11/mexico-el-plan-del-nuevo-gobierno-debe-enfocarse-en-retirar-las-fuerzas-armadas-de-funciones-de-seguridad-publica/" target="_blank" rel="noopener">Amnistía
Internacional</a>
criticó que la Guardia Nacional “repite esencialmente el modelo de
seguridad militarizada fallido y que ha permitido la comisión de graves
violaciones de derechos humanos en manos de las fuerzas armadas”.</p>
<p>Si bien
<a href="https://noticieros.televisa.com/videos/un-desastre-situacion-seguridad-segun-diagnostico-amlo/" target="_blank" rel="noopener">algunos</a>
<a href="https://www.excelsior.com.mx/opinion/viridiana-rios/plan-de-seguridad-no-es-ideal-pero-puede-funcionar/1279082" target="_blank" rel="noopener">académicos</a>
se han mostrado más receptivos, la propuesta dista mucho de ofrecer
soluciones concretas a los problemas de seguridad a los que se enfrenta
el país. Dado que <a href="https://www.eluniversal.com.mx/columna/alejandro-hope/nacion/mis-apuntes-sobre-la-guardia-nacional" target="_blank" rel="noopener">no representa
un cambio al modelo operativo
actual</a>,
no habría por qué esperar resultados distintos a los actuales. Por otro
lado, es muy poco probable que la nueva administración logre alcanzar
sus objetivos de reclutamiento. Asumiendo que la nueva Guardia Nacional
logra juntar 50 mil elementos entre los operativos de la Policía Federal
y las Fuerzas Armadas (algo dudoso), la administración tendría que
reclutar cerca de 100 mil elementos más. De 1998 a 2018 las Fuerzas
Armadas reclutaron cerca de <a href="https://www.eluniversal.com.mx/columna/alejandro-hope/nacion/mis-apuntes-sobre-la-guardia-nacional" target="_blank" rel="noopener">1,700
elementos al
año</a>.
A este ritmo, tomarían 59 años llegar al objetivo de reclutamiento. Si
tomamos el caso de la Policía Federal, que en un esfuerzo excepcional
reclutó alrededor de 3400 elementos por año entre 2006 y 2012, la meta
se alcanzaría en 30 años.</p>
<p>Asimismo, no queda claro cómo se decidió
el número de coordinaciones regionales, ni se especifica por qué ese
número sea el idóneo. Se indicó que se instalarán “dónde más se
necesiten”, sin especificar qué criterios se utilizarán para su
asignación. Si el objetivo es cubrir toda la extensión del territorio
nacional, cada zona comprendería en promedio 7,384.9 kilómetros
cuadrados o; es decir, 14.7 kilómetros cuadrados por cada elemento de la
Guardia Nacional.</p>
<h2 id="reinventando-la-rueda">Reinventando la rueda</h2>
<p>Aunado a las críticas anteriores, la
propuesta de la Guardia Nacional es un intento más por reinventar la
rueda en materia de seguridad. Es un ejemplo de lo que
<a href="https://www.sup.org/books/title/?id=21512" target="_blank" rel="noopener">Daniel
Sabet</a>
considera como una de las principales paradojas de las reformas
policiales en México: cambios aparentemente dramáticos y radicales, como
disolver una corporación y crear una nueva en su lugar, en la práctica
no conllevan a reformas sustanciales en la calidad de los servicios
policiales.</p>
<p>Desde el sexenio de Ernesto Zedillo,
todos los presidentes han creado nuevas corporaciones policiales
federales argumentando que las existentes están tan dañadas que es mejor
empezar de cero a tratar de mejorar instituciones
imperfectas.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Sin
embargo, tras cada ritual de destrucción y refundación, las condiciones
reales de seguridad en el país no han mejorado; por el contrario, el
2018 será <a href="http://www.milenio.com/policia/aun-no-termina-y-2018-ya-es-el-ano-mas-violento" target="_blank" rel="noopener">el año más violento en
la historia moderna del
país</a>.</p>
<p><img src="https://i1.wp.com/puntodecimal.mx/wp-content/uploads/2018/11/homicidios.png?resize=550%2C384" alt=""></p>
<p>El gobierno en puerta justifica crear la
Guardia Nacional argumentando que desde 2006 no se ha avanzado en nada
en el fortalecimiento de las policías civiles. Si bien es fundamental
reconocer que aún existen muchas deficiencias en las policías civiles de
los tres órdenes de gobierno, sería incorrecto afirmar que no se han
producido avances. La Policía Federal hoy cuenta con
<a href="https://www.researchgate.net/profile/Maria_Cristina_Rosas/publication/318652361_El_nuevo_modelo_de_policia_en_Mexico/links/597549360f7e9b4016a07616/El-nuevo-modelo-de-policia-en-Mexico.pdf" target="_blank" rel="noopener">significativamente más
capacidades</a>
tecnológicas y humanas que en 2006. Lo mismo puede decirse de algunas
policías estatales y municipales—por ejemplo la Fuerza Civil de Nuevo
León<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> y las policías
municipales de
<a href="https://www.nytimes.com/es/2018/09/01/violencia-en-mexico-michoacan-policia/" target="_blank" rel="noopener">Morelia</a>
y <a href="https://www.bbc.co.uk/news/world-latin-america-43302244" target="_blank" rel="noopener">Ciudad
Nezahualcóyotl</a>.
Es cierto que dichos avances no necesariamente se han visto traducidos
en mejoras sustantivas en las condiciones de seguridad a nivel nacional.
Sin embargo, ello es producto del tamaño y la naturaleza del fenómeno
delictivo, así como de la falta de constancia en la consolidación de las
policías civiles.</p>
<p>También es verdad que persiste la
corrupción y el abuso en las corporaciones policiales. Sin embargo, las
Fuerzas Armadas tampoco son un ejemplo de incorruptibilidad. Basta
recordar que los Zetas fueron fundados por desertores de grupos de élite
del Ejército, entre otros
<a href="https://www.animalpolitico.com/2012/05/detencion-de-generales-mexicanos-genera-recelo-contra-el-ejercito-en-eu-nyt/" target="_blank" rel="noopener">casos</a>
<a href="https://elpais.com/internacional/2013/12/24/actualidad/1387905574_552706.html" target="_blank" rel="noopener">emblemáticos</a>
de corrupción militar. En materia de abusos, las Fuerzas Armadas
<a href="https://www.animalpolitico.com/blogueros-blog-invitado/2018/11/15/ejercito-y-marina-bajo-la-lupa/" target="_blank" rel="noopener">parecen ser más propensas a la
tortura y al maltrato de
detenidos</a>
y <a href="http://www.politicaygobierno.cide.edu/index.php/pyg/article/view/1161" target="_blank" rel="noopener">más
letales</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>
que las corporaciones civiles.</p>
<blockquote class="twitter-tweet"><p lang="es" dir="ltr">¿De dónde sacan en el <a href="https://twitter.com/hashtag/PlanDePazySeguridad?src=hash&amp;ref_src=twsrc%5Etfw">#PlanDePazySeguridad</a> que los militares son buenos policías? Qué gran error.<br><br>Hoy publico con <a href="https://twitter.com/LaydaNegrete?ref_src=twsrc%5Etfw">@LaydaNegrete</a><br>Y Laura Aquino un análisis con datos de ENPOL 2016, en <a href="https://twitter.com/Pajaropolitico?ref_src=twsrc%5Etfw">@Pajaropolitico</a>:<br><br>Ejército y Marina bajo la lupa <a href="https://t.co/voREGEqQi2">https://t.co/voREGEqQi2</a> <a href="https://t.co/8rna7BLFby">pic.twitter.com/8rna7BLFby</a></p>&mdash; Lilian ChapaKoloffon (@cklilian) <a href="https://twitter.com/cklilian/status/1063077675647057920?ref_src=twsrc%5Etfw">November 15, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Por ello, queda en duda que fundar una
nueva corporación policial, a imagen y semejanza de las Fuerzas Armadas,
vaya a derivar por sí misma en una corporación eficaz, incorruptible y
respetuosa de los derechos humanos.</p>
<p>Asimismo, la refundación de nuestras
policías cada sexenio es problemática por las dos siguientes razones.
Primero, crear instituciones nuevas es un proceso altamente costoso y
sumamente lento. Es necesario definir desde lo crucial—como el marco
normativo—hasta lo mundano—como el color de los uniformes y las
patrullas. Todo esto toma tiempo, dinero y esfuerzo que se vería mucho
mejor utilizado si se enfocara al trabajo policial en sí. Segundo, toda
institución nueva se enfrenta a una curva de aprendizaje, y cada vez que
se disuelve una corporación se pierden las lecciones aprendidas de las
fallas de la gestión, esquemas de medición del desempeño, entre otros.
Al mismo tiempo, dado que el esfuerzo administrativo se enfoca en darle
vida a la nueva institución, tienden a heredarse los vicios y normas
informales que regían el comportamiento de sus antecesoras.</p>
<p>Dado lo anterior, es imperativo que el
gobierno entrante reconsidere su propuesta de crear la Guardia Nacional,
y en su lugar, dedique sus esfuerzos a consolidar y mejorar las
corporaciones policiales existentes, en los tres ámbitos de gobierno.
Ello no implica que las Fuerzas Armadas no puedan continuar participando
de forma extraordinaria y temporal en labores de seguridad pública, pues
es verdad que aún no existen las condiciones para su retiro. La
experiencia con los rituales sexenales de refundación institucional en
materia de seguridad deja claro que los costos de crear la Guardia
Nacional muy probablemente serán mayores que sus potenciales beneficios.
Lo que hace este caso más apremiante es que elevar la militarización de
la seguridad pública a nivel constitucional podría ser irreversible,
pues difícilmente se repetirán las condiciones políticas y sociales de
las que goza López Obrador.</p>
<div class="alert alert-note">
    <div>
Este artículo se publicó originalmente en
<a href="https://puntodecimal.mx/author/patricio" target="new">
Punto Decimal</a>. Lee el
<a href="https://puntodecimal.mx/politica/la-guardia-nacional-y-la-reinvencion-de-la-rueda" target="new">
artículo original</a>.
	</div>
</div>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Si bien Enrique Peña Nieto no deshizo
la Policía Federal, sí lanzó su presidencia prometiendo crear una
nueva Gendarmería Nacional de 50 mil elementos—que al final terminó
siendo un apéndice de la Policía Federal con 5,000 gendarmes. Por
otro lado, su administración sí incurrió en el ritual destructivo al
disolver la extinta Secretaría de Seguridad Pública y crear la
Comisión Nacional de Seguridad en su lugar. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Conger, L. (2014). The Private Sector
and Public Security: The Cases of Ciudad Juárez and Monterrey. In D.
A. Shirk, D. Wood, &amp; E. L. Olson (Eds.), <em>Building Resilient
Communities in Mexico: Civic Responses to Crime and
Violence</em> (pp. 173-209).
Washington DC: Wilson Center Mexico Institute and University of San
Diego Justice in Mexico Project. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Cabe recalcar que la letalidad
“colateral”—es decir de civiles no opositores a las fuerzas
públicas—fue mayor entre las policías que las Fuerzas
Armadas. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/es/tag/mexico/">Mexico</a>
  
  <a class="badge badge-light" href="/es/tag/policy/">policy</a>
  
  <a class="badge badge-light" href="/es/tag/security/">security</a>
  
  <a class="badge badge-light" href="/es/tag/policing/">policing</a>
  
  <a class="badge badge-light" href="/es/tag/politics/">politics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/&amp;text=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/&amp;t=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda&amp;body=/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/&amp;title=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda%20/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/&amp;title=La%20Guardia%20Nacional%20y%20la%20reinvencion%20de%20la%20rueda" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/es/author/patricio-r-estevez-soto/avatar_hu784f350f49fc4998540b7c65d32a506f_213436_270x270_fill_q90_lanczos_center.jpg" alt="Patricio R Estévez-Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Patricio R Estévez-Soto</a></h5>
      <h6 class="card-subtitle">Profesor-investigador en Ciencias de la Seguridad y el Delito</h6>
      <p class="card-text">Mi investigación se enfoca en el fenómeno delictivo en América Latina y el Caribe, específicamente en temas como la delincuencia organizada, la victimización repetida, la prevención del delito, la criminología cuantitativa, y el nexo entre política pública y el delito.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:patricio.estevez@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://outlook.office365.com/owa/calendar/PatricioEstvezSotosOfficeHours@ucl.ac.uk/bookings/" target="_blank" rel="noopener">
        <i class="fas fa-calendar-alt"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=SZtlfFUAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6904" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://theconversation.com/profiles/patricio-r-estevez-soto-376595/articles" target="_blank" rel="noopener">
        <i class="ai ai-conversation"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/f9bcr/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="/es/post/interrogantes-sobre-las-propuestas-amlo/">Interrogantes sobre las propuestas de seguridad de López Obrador</a></li>
      
      <li><a href="/es/post/explicando-cambios-en-homicidios/">Explicando los cambios en homicidios en la CDMX</a></li>
      
      <li><a href="/es/post/no-mexico-no-tiene-el-segundo-conflicto-mas-letal-del-mundo/">No, México no tiene el segundo &#39;conflicto&#39; más letal del mundo</a></li>
      
      <li><a href="/es/post/persiguiendo-el-ruido/">Persiguiendo el ruido: El conteo diario de homicidios</a></li>
      
      <li><a href="/es/talk/ucl-mex-alumni-2021/">Crime and COVID-19: Effect of changes in routine activities in Mexico City</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/es/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
