<!DOCTYPE html><html lang="es" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patricio R Estévez-Soto">

  
  
  
    
  
  <meta name="description" content="Evaluar la efectividad de las políticas públicas es una de las actividades más complicadas en las ciencias sociales. En el caso de la incidencia delictiva, es necesario medir los efectos de una política en la cantidad de delitos registrados, al mismo tiempo que se controla por otras variables que pudieran haber afectado al fenómeno en cuestión.">

  
  <link rel="alternate" hreflang="es" href="/es/post/explicando-cambios-en-homicidios/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.865920f909e6383a23ab6ab7f304a48b.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164014957-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/es/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/es/post/explicando-cambios-en-homicidios/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@prestevez">
  <meta property="twitter:creator" content="@prestevez">
  
  <meta property="og:site_name" content="Patricio R Estévez-Soto">
  <meta property="og:url" content="/es/post/explicando-cambios-en-homicidios/">
  <meta property="og:title" content="Explicando los cambios en homicidios en la CDMX | Patricio R Estévez-Soto">
  <meta property="og:description" content="Evaluar la efectividad de las políticas públicas es una de las actividades más complicadas en las ciencias sociales. En el caso de la incidencia delictiva, es necesario medir los efectos de una política en la cantidad de delitos registrados, al mismo tiempo que se controla por otras variables que pudieran haber afectado al fenómeno en cuestión."><meta property="og:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="es">
  
    
      <meta property="article:published_time" content="2018-04-23T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-04-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/es/post/explicando-cambios-en-homicidios/"
  },
  "headline": "Explicando los cambios en homicidios en la CDMX",
  
  "datePublished": "2018-04-23T00:00:00Z",
  "dateModified": "2018-04-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patricio R Estévez-Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patricio R Estévez-Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Evaluar la efectividad de las políticas públicas es una de las actividades más complicadas en las ciencias sociales. En el caso de la incidencia delictiva, es necesario medir los efectos de una política en la cantidad de delitos registrados, al mismo tiempo que se controla por otras variables que pudieran haber afectado al fenómeno en cuestión."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Este sitio web utiliza cookies para garantizarle una mejor experiencia.",
        "dismiss": "Entendido!",
        "link": "Más información",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Explicando los cambios en homicidios en la CDMX | Patricio R Estévez-Soto</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/es">Patricio R Estévez-Soto</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/es">Patricio R Estévez-Soto</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#about"><span>Inicio</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#publications"><span>Publicaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/es/#talks"><span>Presentaciones</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Explicando los cambios en homicidios en la CDMX</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/es/author/patricio-r-estevez-soto/">Patricio R Estévez-Soto</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 23, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min de lectura
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/es/category/pdmx/">PDMX</a>, <a href="/es/category/opinion/">Opinión</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Evaluar la efectividad de las políticas públicas es una de las
actividades más complicadas en las ciencias sociales. En el caso de la
incidencia delictiva, es necesario medir los efectos de una política en
la cantidad de delitos registrados, al mismo tiempo que se controla por
otras variables que pudieran haber afectado al fenómeno en cuestión. En
particular, es crucial comparar la incidencia observada antes y después
de la intervención, de lo contrario no se puede descartar si la
incidencia hubiese disminuido en ausencia de la intervención. Por otra
parte, también se debe descartar la influencia de factores externos a la
intervención. Normalmente esto se logra comparando los cambios en la
incidencia delictiva en una zona que recibió la intervención de política
pública con una que no la recibió.</p>
<p>La discusión sobre la atribución del éxito (o fracaso) de la política
pública en la incidencia delictiva ha cobrado relevancia en los últimos
días. En el primer debate entre los candidatos a la presidencia de
México, Andrés Manuel López Obrador argumentó que su administración
como Jefe de Gobierno de la Ciudad de México (Dic 2000 — Jul 2005) fue
exitosa en la reducción de los delitos, citando una reducción del 38% en
secuestros, así como reducciones en robo de vehículos con violencia y
homicidios. A su vez, Ricardo Anaya argumentó que “por cada 100 casos en
el país, los secuestros (en la Ciudad de México) crecieron 88%”.</p>
<p>Como bien <a href="http://www.eluniversal.com.mx/columna/alejandro-hope/nacion/amlo-anaya-y-los-secuestros" target="_blank" rel="noopener">ya argumentaron otros
analistas</a>,
ambas cifras son ciertas, pero están plagadas de problemas. Por un lado,
la cifra de Anaya se refiere al cambio en la participación de las
denuncias de secuestro en la Ciudad de México en comparación con el
resto del país, por lo que hablar de un “crecimiento” en la incidencia
delictiva puede resultar confuso. Por el otro, la cifra de López Obrador
no considera la tendencia antes de su mandato, ni descarta la influencia
de influencias externas. De cualquier forma, la discusión sobre el
secuestro se basa en datos de <em>denuncias</em> (en particular, averiguaciones
previas), las cuales tienen una cifra negra (porcentaje de delitos no
denunciados) de 98%. Por lo que es realmente imposible saber si los
secuestros realmente subieron o bajaron durante el mandato de López
Obrador.</p>
<p>En contraste, las estadísticas de homicidio tienden a ser mucho más
confiables. Por ello, la incidencia de homicidio sí permite realizar una
análisis más certero para juzgar la efectividad del gobierno de López
Obrador en materia de seguridad. En un análisis <a href="https://www.animalpolitico.com/2018/04/sube-o-baja-la-violencia-estos-son-los-datos-de-seguridad-en-la-cdmx-desde-lopez-obrador-hasta-mancera/" target="_blank" rel="noopener">(publicado el 4 de
abril)</a> se
encontró que López Obrador redujo la tasa de homicidio en la Ciudad de
México en 8%. Sin embargo, esta comparación no toma en cuenta la
tendencia natural de la incidencia (lo que ocurría antes de que López
Obrador llegara al poder), ni las influencias externas que pudieran
afectar la incidencia de homicidio en la Ciudad de México.</p>
<p>Por tanto, sin un análisis más riguroso de los datos de homicidio, no es
posible determinar si las reducciones observadas en el número de delitos
fueron consecuencia de las acciones del gobierno de Lopez Obrador, o si
se debieron a factores externos a su administración.</p>
<p>Este artículo investiga el efecto del gobierno de López Obrador en los
homicidios dolosos en la Ciudad de México. Se restringió el análisis a
homicidios por dos razones: 1) es sin duda uno de los delitos más graves
que puede sufrir una persona, y por extensión la sociedad; y 2) las
estadísticas oficiales del homicidio tienden a ser de mucha mejor
calidad que delitos como el secuestro o la extorsión, puesto que no
sufre de una cifra negra tan alta como estos.</p>
<p>Se utilizaron <a href="http://secretariadoejecutivo.gob.mx/incidencia-delictiva/incidencia-delictiva-fuero-comun.php" target="_blank" rel="noopener">los conteos mensuales de homicidios por estado que
reporta el Secretariado Ejecutivo del Sistema Nacional de Seguridad
Pública</a>
de enero 1998 a octubre de 2017.</p>
<h2 id="análisis-de-tendencias">Análisis de tendencias</h2>
<p>Como primer paso en el análisis, se inspeccionan visualmente las
tendencias de la incidencia de homicidios por mes. En la gráfica se
observan dos patrones. Primero, la tendencia de los homicidios en la
Ciudad de México ya presentaba una tendencia negativa desde el inicio de
la serie, antes de que López Obrador asumiera la jefatura de gobierno
(las líneas punteadas indican el período que gobernó López Obrador). La
tendencia negativa continúa hasta alrededor de inicios del 2006, cuando
se observa un incremento significativo hasta la fecha. Segundo, el
patrón es muy similar al observado en el resto del país: una tendencia
negativa desde el inicio de la serie desde 1998 hasta inicios del 2006,
con incrementos significativos desde el 2006 a la fecha (y un descenso
importante en 2015). Ello sugeriría que hay poca evidencia de un efecto
“AMLO” en la reducción de los homicidios en la Ciudad de Mexico, pues
el descenso inició antes de su mandato, y el patrón fue muy similar al
observado en el resto del país.</p>
<p><img src="https://i1.wp.com/puntodecimal.mx/wp-content/uploads/2018/04/HomicidiosMx.png?resize=576%2C288" alt="Homicidios por cada 100,000 habitantes en México y en la Ciudad deMéxico"></p>
<p>Sin embargo, es importante notar que la inspección visual de las
tendencias es un método muy poco riguroso para determinar si existe o no
un efecto significativo del gobierno de AMLO en la incidencia de
homicidios. La gráfica se presenta solo con fines de ilustrar el
comportamiento de las tendencias durante el período de estudio. Para
poder determinar estadísticamente si AMLO tuvo un efecto en la
incidencia de homicidios es necesario aplicar un modelo econométrico a
los datos.</p>
<h2 id="diferencias-en-diferencias">Diferencias en diferencias</h2>
<p>Idealmente, para establecer el efecto causal de una política pública en
un fenómeno social se diseñaría un experimento con controles aleatorios.
En este tipo de investigación se dividen al azar las unidades de estudio
y se asigna la mitad a un grupo de control y la otra a un grupo
experimental; se mide la variable dependiente en ambos grupos (en este
caso los homicidios) antes de realizar la intervención; se realiza la
intervención solo en el grupo experimental; y se mide la variable
dependiente en ambos grupos. Se considera que la política tuvo un efecto
causal si la diferencia entre las mediciones antes y después de la
intervención en el grupo experimental es distinta de la diferencia en el
grupo de control.</p>
<p>Sin embargo, en nuestro caso, este tipo de diseños no es de utilidad.
Por tanto, la segunda mejor manera de determinar la causalidad es con un
<a href="https://es.wikipedia.org/wiki/Experimento_natural" target="_blank" rel="noopener">experimento
natural</a>. En este
diseño no se tiene control sobre la asignación de las unidades a grupos
de control o experimentales, pero la lógica es similar: Se comparan las
mediciones antes y después de la intervención en un lugar donde ocurrió
la intervención, con las mediciones antes y después en lugares donde no
hubo intervención. Para evaluar si las diferencias entre las mediciones
son estadísticamente significativas usualmente se utiliza el modelo
estadístico de <a href="https://es.wikipedia.org/wiki/Diferencias_en_diferencias" target="_blank" rel="noopener">Diferencias en
Diferencias</a>.
El modelo es ampliamente utilizado para estudiar <a href="https://www.annualreviews.org/doi/pdf/10.1146/annurev-publhealth-040617-013507" target="_blank" rel="noopener">los efectos de las
políticas
públicas</a>
cuando no es posible o ético realizar experimentos aleatorios, e
inclusive se ha utilizado para determinar <a href="http://journals.sagepub.com/doi/abs/10.1177/0193841X11433827" target="_blank" rel="noopener">la efectividad de
intervenciones de prevención del
delito</a>.</p>
<p>Considerando el caso de los homicidios en la Ciudad de México, el modelo
puede representarse por la siguiente ecuación:</p>
<p>$$
ln(\frac{homicidios_{tj}}{poblacion_{tj}}) = \beta_0 + \beta_1 cdmx_j + \beta_2 periodo_t \times cdmx_j + u_j + e_{tj}
$$</p>
<p>Donde la variable $homicidios_{tj}$ representa
el conteo de homicidios por cada mes $t$ en cada entidad federativa $j$
de enero 1998 a octubre de 2017, $poblacion_{tj}$ corresponde
a la población en cada entidad federativa-mes, $cdmx_j$ es una variable
binaria que indica si la observación corresponde a la Ciudad de México
(y por tanto representa al grupo “experimental” bajo el gobierno de
López Obrador), $periodo_t$ es una variable
categórica que clasifica las observaciones temporales en tres períodos:
antes de López Obrador (pre-Dic 2000), durante el gobierno de López
Obrador (Dic 2000 — Jul 2005), y después del gobierno de López Obrador.
El coeficiente $\beta_0$ es el
intercepto, el coeficiente $\beta_1$ captura las
diferencias globales entre la Ciudad de Mexico y el resto del país,
mientras que $\beta_2$ captura
las diferencias globales en la incidencia de homicidio entre los tres
períodos. El efecto del gobierno de López Obrador en la incidencia de
homicidio en la Ciudad de México lo captura el coeficiente $\beta_3$, por tanto, si López
Obrador efectivamente redujo el homicidio en la ciudad durante su
gobierno, esperaríamos ver un valor significativo y negativo en este
coeficiente,
$\beta_3 &lt; 0$. Finalmente, la variable $u_j$ representa los
efectos aleatorios<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> de cada entidad federativa,
mientras que $e_{tj}$ captura
la sobredispersión de la <a href="https://es.wikipedia.org/wiki/Distribuci%c3%b3n_binomial_negativa" target="_blank" rel="noopener">distribución binomial
negativa</a>.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right">Estimados</th>
<th style="text-align:right">2.5 %</th>
<th style="text-align:right">97.5 %</th>
<th style="text-align:center">Significancia</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(Constante)</td>
<td style="text-align:right">-11.52</td>
<td style="text-align:right">-11.76</td>
<td style="text-align:right">-11.29</td>
<td style="text-align:center">Significante</td>
</tr>
<tr>
<td style="text-align:left">CDMX</td>
<td style="text-align:right">-0.22</td>
<td style="text-align:right">-1.53</td>
<td style="text-align:right">1.09</td>
<td style="text-align:center">NS</td>
</tr>
<tr>
<td style="text-align:left">periodo: 2000-12 – 2005-07</td>
<td style="text-align:right">-0.21</td>
<td style="text-align:right">-0.26</td>
<td style="text-align:right">-0.17</td>
<td style="text-align:center">Significante</td>
</tr>
<tr>
<td style="text-align:left">periodo: Post-2005-07</td>
<td style="text-align:right">0.09</td>
<td style="text-align:right">0.05</td>
<td style="text-align:right">0.12</td>
<td style="text-align:center">Significante</td>
</tr>
<tr>
<td style="text-align:left">CDMX*2000-12 – 2005-07 (efecto AMLO)</td>
<td style="text-align:right">0.07</td>
<td style="text-align:right">-0.17</td>
<td style="text-align:right">0.30</td>
<td style="text-align:center">NS</td>
</tr>
<tr>
<td style="text-align:left">CDMX*Post-2005-07</td>
<td style="text-align:right">-0.15</td>
<td style="text-align:right">-0.36</td>
<td style="text-align:right">0.06</td>
<td style="text-align:center">NS</td>
</tr>
<tr>
<td style="text-align:left">Varianza: Entidad</td>
<td style="text-align:right">0.42</td>
<td style="text-align:right">0.26</td>
<td style="text-align:right">0.69</td>
<td style="text-align:center">Significante</td>
</tr>
<tr>
<td style="text-align:left">1/sigma</td>
<td style="text-align:right">3.48</td>
<td style="text-align:right">3.35</td>
<td style="text-align:right">3.61</td>
<td style="text-align:center">Significante</td>
</tr>
</tbody>
</table>
<p>Los resultados del modelo indican que, tras controlar por las
diferencias no-observadas entre entidades federativas, la Ciudad de
México no sufrió una incidencia de homicidio mensual distinta a la que
se observó en el resto del país durante todo el período de observación.
Entre enero del año 2000 y julio de 2005 se observó una caída nacional
en la incidencia de homicidio de cerca del 19%<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>,
mientras que el período posterior a julio 2007 se asocia con un
incremento del 8% en referencia al período previo a enero del 2000. Sin
embargo, no se observa un efecto significativo en los coeficientes de la
interacción entre las variables $cdmx$
y $periodo$. Ello sugiere que no hay
evidencia de que el gobierno de López Obrador haya sido responsable por
el descenso en la incidencia del homicidio en la Ciudad de México.
Asimismo, tampoco hay evidencia de que la Ciudad de México haya sufrido
una tendencia diferente a la del resto del país durante el período
posterior a julio 2007, en referencia al período previo a enero del
2000.</p>
<h2 id="conclusiones">Conclusiones</h2>
<p>El análisis sugiere que el descenso observado en la tasa de homicidio de
la Ciudad de México durante el gobierno de López Obrador probablemente
se deba a cambios en la dinámica delictiva observados a nivel nacional.
No se encontró evidencia de que el gobierno de López Obrador haya tenido
un efecto significativo en la reducción de homicidios en la Ciudad de
México.</p>
<p>Ello no significa que las políticas públicas durante el gobierno de
López Obrador no hayan tenido algún efecto en el fenómeno delictivo
local. Al tratarse de datos agregados a nivel entidad federativa, no es
posible evaluar con estos datos cómo las políticas hayan afectado la
distribución de los homicidios dentro de la Ciudad de México. Sin
embargo, en el agregado total de homicidios observados en la Ciduad de
México no se observó un efecto.</p>
<p>La evaluación de las políticas públicas es una actividad crucial para la
vida democrática, pues provee información esencial para determinar la
efectividad de quienes pretenden gobernarnos. Invito a la comunidad
académica y a la sociedad civil a continuar este ejercicio apoyándose
en datos duros y análisis rigurosos, para así contribuir a una discusión
pública basada en evidencias que ayude a la ciudadanía a emitir un voto
informado.</p>
<p>Los análisis presentados en este documento se pueden replicar con los
archivos disponibles en la siguiente
<a href="https://github.com/prestevez/homicidiosCDMX" target="_blank" rel="noopener">liga</a>.</p>
<h2 id="anexo-estadístico">Anexo estadístico</h2>
<p>Se reportan los resultados completos del modelo implementado, así como
pruebas de significancia del mismo.</p>
<pre><code> Family: nbinom2  ( log )
Formula:
homicidios ~ I + period + (1 | ENTIDAD) + I:period + offset(log(poblacion))
Data: homicidiosfinal

     AIC      BIC   logLik deviance df.resid
 61568.5  61624.0 -30776.3  61552.5     7608

Random effects:

Conditional model:
 Groups  Name        Variance Std.Dev.
 ENTIDAD (Intercept) 0.4236   0.6509
Number of obs: 7616, groups:  ENTIDAD, 32

Overdispersion parameter for nbinom2 family (): 3.48

Conditional model:
                               Estimate Std. Error z value Pr(&gt;|z|)
(Intercept)                   -11.52413    0.11831  -97.41  &lt; 2e-16 ***
ICDMX                          -0.22205    0.66801   -0.33    0.740
period2000-01 - 2005-07        -0.21496    0.02316   -9.28  &lt; 2e-16 ***
periodPost-2005-07              0.08515    0.02024    4.21 2.59e-05 ***
ICDMX:period2000-01 - 2005-07   0.06648    0.12071    0.55    0.582
ICDMX:periodPost-2005-07       -0.14966    0.10526   -1.42    0.155
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


Likelihood ratio test

Model 1: homicidios ~ I + period + (1 | ENTIDAD) + I:period + offset(log(poblacion))
Model 2: homicidios ~ 1
  #Df LogLik Df Chisq Pr(&gt;Chisq)
1   8 -30776
2   2 -35990 -6 10427  &lt; 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>El modelo se evaluó contra especificaciones Poisson y se encontró
significativo.</p>
<pre><code>Likelihood ratio test

Model 1: homicidios ~ I + period + (1 | ENTIDAD) + I:period + offset(log(poblacion))
Model 2: homicidios ~ I + period + (1 | ENTIDAD) + I:period + offset(log(poblacion))
  #Df LogLik Df Chisq Pr(&gt;Chisq)
1   7 -63008
2   8 -30776  1 64463  &lt; 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<p>Asimismo, también se comparó contra una versión de un solo nivel (sin
efectos aleatorios). La versión multinivel fue significativa.</p>
<pre><code>Likelihood ratio test

Model 1: homicidios ~ I * period + offset(log(poblacion))
Model 2: homicidios ~ I + period + (1 | ENTIDAD) + I:period + offset(log(poblacion))
  #Df LogLik Df  Chisq Pr(&gt;Chisq)
1   7 -33551
2   8 -30776  1 5549.7  &lt; 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
</code></pre>
<div class="alert alert-note">
    <div>
Este artículo se publicó originalmente en
<a href="http://puntodecimal.mx/author/patricio" target="new">
Punto Decimal</a>. Lee el
<a href="https://puntodecimal.mx/cdmx/explicando-los-cambios-en-homicidios-en-la-cdmx" target="new">
artículo original</a>.
	</div>
</div>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Se controlaron las diferencias no-obseravdas entre
entidades permitiendo la variación en los interceptos con un <a href="https://es.wikipedia.org/wiki/Modelo_multinivel" target="_blank" rel="noopener">modelo
multinivel</a>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Se utilizó la distribución binomial negativa pues la
variable dependiente es un conteo discreto con límite inferior de
cero y sobredispersión. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Los efectos de las variables se obtienen de la
exponencial de los coeficientes beta
($e^{\beta}$) presentados en
la tabla de resultados. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/es/tag/mexico/">Mexico</a>
  
  <a class="badge badge-light" href="/es/tag/statistics/">statistics</a>
  
  <a class="badge badge-light" href="/es/tag/politics/">politics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/es/post/explicando-cambios-en-homicidios/&amp;text=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/es/post/explicando-cambios-en-homicidios/&amp;t=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX&amp;body=/es/post/explicando-cambios-en-homicidios/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/es/post/explicando-cambios-en-homicidios/&amp;title=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX%20/es/post/explicando-cambios-en-homicidios/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/es/post/explicando-cambios-en-homicidios/&amp;title=Explicando%20los%20cambios%20en%20homicidios%20en%20la%20CDMX" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/es/author/patricio-r-estevez-soto/avatar_hu784f350f49fc4998540b7c65d32a506f_213436_270x270_fill_q90_lanczos_center.jpg" alt="Patricio R Estévez-Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Patricio R Estévez-Soto</a></h5>
      <h6 class="card-subtitle">Profesor-investigador en Ciencias de la Seguridad y el Delito</h6>
      <p class="card-text">Mi investigación se enfoca en el fenómeno delictivo en América Latina y el Caribe, específicamente en temas como la delincuencia organizada, la victimización repetida, la prevención del delito, la criminología cuantitativa, y el nexo entre política pública y el delito.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:patricio.estevez@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://outlook.office365.com/owa/calendar/PatricioEstvezSotosOfficeHours@ucl.ac.uk/bookings/" target="_blank" rel="noopener">
        <i class="fas fa-calendar-alt"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=SZtlfFUAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6904" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://theconversation.com/profiles/patricio-r-estevez-soto-376595/articles" target="_blank" rel="noopener">
        <i class="ai ai-conversation"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/f9bcr/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Relacionado</h3>
    <ul>
      
      <li><a href="/es/post/la-guardia-nacional-y-la-reinvencion-de-la-rueda/">La Guardia Nacional y la reinvencion de la rueda</a></li>
      
      <li><a href="/es/post/no-mexico-no-tiene-el-segundo-conflicto-mas-letal-del-mundo/">No, México no tiene el segundo &#39;conflicto&#39; más letal del mundo</a></li>
      
      <li><a href="/es/post/persiguiendo-el-ruido/">Persiguiendo el ruido: El conteo diario de homicidios</a></li>
      
      <li><a href="/es/post/interrogantes-sobre-las-propuestas-amlo/">Interrogantes sobre las propuestas de seguridad de López Obrador</a></li>
      
      <li><a href="/es/talk/foro-rno-2021/">¿Cómo pueden los análisis cuantitativos ayudar a prevenir el delito?</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/es/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No se encontraron resultados","placeholder":"Buscar...","results":"resultados encontrados"};
      const content_type = {
        'post': "Posts",
        'project': "Proyectos",
        'publication' : "Publicaciones",
        'talk' : "Charlas",
        'slides' : "Diapositivas"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
