<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patricio R Estévez-Soto">

  
  
  
    
  
  <meta name="description" content="Even with the best will in the world, there&#39;s only so much social policy can do to stop organised crime.">

  
  <link rel="alternate" hreflang="en-us" href="/post/new-president-has-plans/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.865920f909e6383a23ab6ab7f304a48b.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164014957-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/new-president-has-plans/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@prestevez">
  <meta property="twitter:creator" content="@prestevez">
  
  <meta property="og:site_name" content="Patricio R Estévez-Soto">
  <meta property="og:url" content="/post/new-president-has-plans/">
  <meta property="og:title" content="Mexico’s new president has plans to make his country safer – but will they work? | Patricio R Estévez-Soto">
  <meta property="og:description" content="Even with the best will in the world, there&#39;s only so much social policy can do to stop organised crime."><meta property="og:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-08-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-08-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/new-president-has-plans/"
  },
  "headline": "Mexico’s new president has plans to make his country safer – but will they work?",
  
  "datePublished": "2018-08-20T00:00:00Z",
  "dateModified": "2018-08-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patricio R Estévez-Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patricio R Estévez-Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Even with the best will in the world, there's only so much social policy can do to stop organised crime."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Mexico’s new president has plans to make his country safer – but will they work? | Patricio R Estévez-Soto</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Mexico’s new president has plans to make his country safer – but will they work?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/patricio-r-estevez-soto/">Patricio R Estévez-Soto</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Aug 20, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/op-ed/">Op-ed</a>, <a href="/category/the-conversation/">The Conversation</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Mexican voters upended their country’s political establishment this summer when they elected Andres Manuel López Obrador – the left-wing former mayor of Mexico City known as AMLO – by an <a href="https://www.theguardian.com/world/2018/jul/02/mexico-election-leftist-amlo-set-for-historic-landslide-victory">overwhelming margin</a>. His impressive victory owed a lot to his personal charisma and populist rhetoric, but it also reflected the public’s weariness with Mexico’s current state of affairs – and in particular, with criminal violence.</p>
<p>Long a problem for Mexico, deadly violence is now at an all time high. There were <a href="https://edition.cnn.com/2018/07/31/americas/mexico-homicides-2017-new-numbers/index.html">more than 31,000 murders in 2017</a>, the highest number on record, and <a href="https://www.theguardian.com/world/2018/jul/23/mexico-crime-homicides-violence-up-report">this year is shaping up to be even deadlier</a>.</p>
<p>López Obrador’s term begins on December 1, but his incoming government has already <a href="https://twitter.com/AlfonsoDurazo/status/1028131486678044672">pledged</a> to reduce violent crime by between 30-50% within three years, and to bring crime rates in line with those in OECD countries <a href="http://uk.businessinsider.com/oecd-homicide-rates-chart-2015-6">within six years</a>. To achieve this, it has come up with three strategies: tackling the “root causes” of crime through social policy, ending the war against organised crime, and restructuring security institutions.</p>
<p>One of the central ideas behind López Obrador’s approach to security is that when it comes to fighting crime, <a href="https://www.eleconomista.com.mx/politica/El-reto-es-hallar-las-personas-indicadas-para-hacer-la-tarea-Alfonso-Durazo-20180728-0001.html">the best policy is social policy</a>. But muddling social policy with crime policy is troublesome; rather than lifting people out of criminogenic conditions, it can simply spawn a welter of social programmes that have little bearing on crime at all.</p>
<p>This is what happened during the tenure of the outgoing administration, when every proposal from <a href="https://www.cidob.org/en/articulos/revista_cidob_d_afers_internacionals/116/the_effects_of_prevention_of_crime_and_violence_policy_in_mexico">cooking lessons to handing out free glasses to schoolchildren</a> was held up as a worthwhile crime prevention initiative. This sort of policymaking neglects the fact that the police can actually be <a href="http://whatworks.college.police.uk/toolkit/Pages/Toolkit.aspx">very effective at preventing crime</a> in the short term.</p>
<p>AMLO clearly sees things differently. He plans to roll out an extensive scholarship programme aimed at preventing the <a href="https://verne.elpais.com/verne/2018/02/02/mexico/1517594700_019834.html">7m young people not in education, employment or training</a> from joining criminal gangs, even though there is no consistent evidence showing that youth unemployment and poverty are the main drivers of involvement in organised crime. Though scant research on this topic has been conducted in Mexico itself, evidence from the UK has shown the opposite: as youth unemployment and poverty has increased, the amount of crime committed by this age group has actually <a href="https://theconversation.com/is-there-a-link-between-youth-poverty-and-crime-the-answers-may-surprise-you-50097">decreased</a>.</p>
<h2>Beyond the drug war</h2>
<p>On a different front, the incoming government has correctly identified the <a href="https://www.theguardian.com/world/2017/dec/26/mexico-maelstrom-how-the-drug-violence-got-so-bad">decade-long war on organised crime</a> as one of the main drivers of violence. But while it has proposed a three-pronged plan to bring about peace, it is unlikely that this is achievable in the short term.</p>
<p>First, AMLO and his team have proposed implementing a process of transitional justice to break the cycle of violence, including a controversial <a href="https://theconversation.com/amnesty-for-drug-traffickers-thats-one-mexican-presidential-candidates-pitch-to-voters-96063">amnesty for low-level drug-traffickers</a>. There is still much uncertainty as to how this would be implemented, but it remains unclear whether it would actually help end violence in Mexico, since these mechanisms were designed to manage the aftermath of political and ethnic conflicts.</p>
<p>Second, with a growing global consensus that the current <a href="https://www.theguardian.com/world/2016/apr/02/un-war-on-drugs-failure-prohibition-united-nations">drug prohibition regime has failed</a>, the new government plans to legalise cannabis and the cultivation of opium poppies. However, wholesale legalisation of cannabis has never been attempted in a country as large and complex – and as fraught with poor institutions – as Mexico. That means it may be years before legalisation is implemented, as the necessary regulatory frameworks and institutions will have to be established first.</p>
<p>In addition, legalisation in Mexico would create more opportunities for smuggling drugs into the US – potentially a boon for some organised crime groups, and potentially a serious risk to an already troubled relationship with Washington.</p>
<p>Finally, the new government has pledged to train enough police officers to <a href="https://theconversation.com/as-the-cartels-grow-deadlier-should-the-mexican-military-be-involved-in-law-enforcement-89134">remove the armed forces</a> from the fight against organised crime in three years. But this plan is based on a highly optimistic estimate of the state’s capacity to recruit and train new police officers. </p>
<p>Between 2015 and 2016, there were <a href="https://www.vox.com/2018/8/15/17690420/mexico-president-amlo-drug-war-cartels-violence-legalization">133,000 soldiers involved in the fight against organised crime</a>; replacing them would require at least 50,000 new elite federal police officers. President Calderón (2006-2012) took six years to recruit 20,000 federal police officers. His successor, Peña Nieto, promised a 50,000-strong National Gendarmerie, but ultimately delivered a force of fewer than 5,000. It’s highly unlikely that the new government will be able to perform any better.</p>
<h2>Reinventing the police</h2>
<p>The incoming government has also hinted at yet another redesign of Mexico’s security institutions. Though they have <a href="https://www.animalpolitico.com/2018/07/guardia-nacional-amlo-seguridad/">dropped a plan</a> to create a “National Guard” incorporating the army and the police, AMLO plans to recreate the Federal Security Ministry (dissolved by the outgoing president, Enrique Peña Nieto), to form a new police force charged with <a href="https://www.bloomberg.com/news/articles/2018-07-13/amlo-s-top-cop-no-longer-sees-new-border-police-force-in-mexico">protecting tourist destinations</a>, and to <a href="https://www.cfr.org/blog/coming-us-mexico-blow">replace the country’s intelligence agency</a> with an entirely new body.</p>
<p>These reforms are likely to take much longer than anticipated, wasting precious resources that could otherwise be spent on actual police work. And even if they’re implemented swiftly, they are <a href="https://www.insightcrime.org/news/analysis/mexico-needlessly-plans-to-alter-justice-agency/">unlikely to directly improve the security situation</a>.</p>
<p>Mexico is simply too vast and too diverse for centralised control of security policy to work. The federal government does not and will not have the resources to properly deal with most of its crime problems. A better approach would be to delegate responsibility to state and local governments, using federal policy to induce improvements in local policing. Security institutions require continuity and time to mature; small, incremental improvements to their operations are a better bet than wholesale redesign.</p>
<p>The security situation in Mexico remains dire, and it’s likely to remain that way for some time. Social policy can help reduce poverty and improve welfare, but it’s no substitute for intelligent, evidence-based crime prevention delivered by a well-trained local police. Removing the army from the streets without capable police officers to replace them could strengthen organised crime groups and make the situation worse.<!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. --><img src="https://counter.theconversation.com/content/100441/count.gif?distributor=republish-lightbox-basic" alt="The Conversation" width="1" height="1" style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important; text-shadow: none !important" /><!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: https://theconversation.com/republishing-guidelines --></p>
<div class="alert alert-note">
    <div>
This article was originally published in
<a href="https://theconversation.com" target="new">
The Conversation</a>. Read the
<a href="https://theconversation.com/mexicos-new-president-has-plans-to-make-his-country-safer-but-will-they-work-100441" target="new">
 original article</a>.
	</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mexico/">Mexico</a>
  
  <a class="badge badge-light" href="/tag/violence/">violence</a>
  
  <a class="badge badge-light" href="/tag/politics/">politics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/new-president-has-plans/&amp;text=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/new-president-has-plans/&amp;t=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?&amp;body=/post/new-president-has-plans/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/new-president-has-plans/&amp;title=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?%20/post/new-president-has-plans/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/new-president-has-plans/&amp;title=Mexico%e2%80%99s%20new%20president%20has%20plans%20to%20make%20his%20country%20safer%20%e2%80%93%20but%20will%20they%20work?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/author/patricio-r-estevez-soto/avatar_hu784f350f49fc4998540b7c65d32a506f_213436_270x270_fill_q90_lanczos_center.jpg" alt="Patricio R Estévez-Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Patricio R Estévez-Soto</a></h5>
      <h6 class="card-subtitle">Lecturer in Security and Crime Science</h6>
      <p class="card-text">My research is focused on crime in Latin America and the Caribbean, spanning topics such as organised crime, repeat victimisation, quantitative criminology, crime prevention, and the nexus between crime and public policy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:patricio.estevez@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://outlook.office365.com/owa/calendar/PatricioEstvezSotosOfficeHours@ucl.ac.uk/bookings/" target="_blank" rel="noopener">
        <i class="fas fa-calendar-alt"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=SZtlfFUAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6904" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://theconversation.com/profiles/patricio-r-estevez-soto-376595/articles" target="_blank" rel="noopener">
        <i class="ai ai-conversation"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/f9bcr/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/after-a-year-in-power/">Mexico: after a year in power, Andrés Manuel López Obrador is failing to contain violence</a></li>
      
      <li><a href="/post/new-president-creates-new-police/">Mexico’s new president creates yet another national police force – but it will struggle to stem the bloody crimewave</a></li>
      
      <li><a href="/post/should-the-military-be-involved-in-law-enforcement/">As the cartels grow deadlier, should the Mexican military be involved in law enforcement?</a></li>
      
      <li><a href="/post/a-report-says-mexico/">A report says that Mexico is the second-deadliest conflict zone in the world – it’s just not true</a></li>
      
      <li><a href="/talk/ucl-mex-alumni-2021/">Crime and COVID-19: Effect of changes in routine activities in Mexico City</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
