<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Patricio R Estévez-Soto">

  
  
  
    
  
  <meta name="description" content="October 2017 was Mexico’s deadliest month on record.">

  
  <link rel="alternate" hreflang="en-us" href="/post/should-the-military-be-involved-in-law-enforcement/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.865920f909e6383a23ab6ab7f304a48b.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164014957-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-164014957-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/should-the-military-be-involved-in-law-enforcement/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@prestevez">
  <meta property="twitter:creator" content="@prestevez">
  
  <meta property="og:site_name" content="Patricio R Estévez-Soto">
  <meta property="og:url" content="/post/should-the-military-be-involved-in-law-enforcement/">
  <meta property="og:title" content="As the cartels grow deadlier, should the Mexican military be involved in law enforcement? | Patricio R Estévez-Soto">
  <meta property="og:description" content="October 2017 was Mexico’s deadliest month on record."><meta property="og:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-12-14T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2017-12-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/should-the-military-be-involved-in-law-enforcement/"
  },
  "headline": "As the cartels grow deadlier, should the Mexican military be involved in law enforcement?",
  
  "datePublished": "2017-12-14T00:00:00Z",
  "dateModified": "2017-12-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Patricio R Estévez-Soto"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Patricio R Estévez-Soto",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu9373bddfa54fa95f4d0bb7fc98cc7983_14930_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "October 2017 was Mexico’s deadliest month on record."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>As the cartels grow deadlier, should the Mexican military be involved in law enforcement? | Patricio R Estévez-Soto</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Patricio R Estévez-Soto</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>As the cartels grow deadlier, should the Mexican military be involved in law enforcement?</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/patricio-r-estevez-soto/">Patricio R Estévez-Soto</a></span>, <span ><a href="/author/david-perez-esparza/">David Pérez Esparza</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 14, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/op-ed/">Op-ed</a>, <a href="/category/the-conversation/">The Conversation</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
        <figure>
    <img src="https://images.theconversation.com/files/199203/original/file-20171214-27593-10frerr.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=754&fit=clip" />
      <figcaption>
        Boots on the ground.
        <span class="attribution"><a class="source" href="https://www.shutterstock.com/download/confirm/609862967?src=D_gW8H_zgs3FQHVU8cTjyQ-1-0&size=medium_jpg">Shutterstock</a></span>
      </figcaption>
  </figure>
<p>While the main mission of the Mexican Armed Forces (army, air force and navy) is to safeguard national security, Mexico is faced with very few direct foreign threats. Consequently, the armed forces instead focus most of their attention on internal threats: <a href="https://www.theguardian.com/world/live/2017/sep/21/mexico-earthquake-search-for-survivors-live-frida-sofia-updates">emergency response to natural disasters</a>, and temporary operations for countering organised crime.</p>
<p>Successive Mexican presidents have continuously relied on the well-armed and highly respected armed forces to combat the large and powerful organised crime groups (colloquially known as “cartels”) that dominate the Latin American drug trade.</p>
<p>They have done it for two reasons. On the one hand, local and state police forces have been neglected for decades and have been unable to cope with the corruptive influence of criminal groups. On the other, federal police forces have been too weak and small to counter the national presence of powerful cartels. So when faced with a rising death toll and increasingly violent organised crime groups, presidents have had few alternatives but to turn to the military.</p>
<div data-react-class="Tweet" data-react-props="{&quot;tweetId&quot;:&quot;940656527685271552&quot;}"></div>
<p>Until a decade ago, these interventions were rather sporadic. The most dramatic upsurge came about in 2006, when then-president Felipe Calderón (2006-2012) <a href="http://www.nytimes.com/2007/01/27/world/americas/27mexico.html">declared an all-out war on organised crime</a>.</p>
<p>While the decade-long strategy was successful in breaking apart the main organised crime groups, violence induced by splinter groups and new actors has not abated.</p>
<p>The strategy has plunged the country into an ongoing conflict that has cost thousands of lives. Furthermore, it has also provoked countless human rights violations by the security forces (including the military) in the form of <a href="https://www.amnesty.org/en/latest/campaigns/2015/10/stop-torture-mexico/">torture</a>, <a href="http://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=20143">extrajudicial killings</a> and <a href="https://www.hrw.org/news/2013/02/20/mexico-crisis-enforced-disappearances">forced disappearances</a>, and has led to an explosion in criminality in both <a href="http://www.animalpolitico.com/2012/10/aumenta-delincuencia-comun/">petty</a> and serious crime, such as <a href="https://www.washingtonpost.com/world/the_americas/kidnappings-in-mexico-surge-to-the-highest-number-on-record/2014/08/15/3f8ee2d2-1e6e-11e4-82f9-2cd6fa8da5c4_story.html?utm_term=.c2a58b74639e">kidnapping</a> and <a href="https://www.huffingtonpost.com/fundacion-mepi/extortion-by-fire-more-me_b_3202869.html">extortion</a>.</p>
<p><iframe id="QJnd8" class="tc-infographic-datawrapper" src="https://datawrapper.dwcdn.net/QJnd8/1/" height="400px" width="100%" style="border: none" frameborder="0"></iframe></p>
<p>President Peña Nieto (in office since 2012) has sought to scale back the focus of the Calderón government’s war on organised crime. This led to <a href="https://www.economist.com/news/special-report/21566774-after-five-years-soaring-murder-rates-killings-have-last-begun-level">an illusory lull in homicide trends</a> for the first couple of years of his term, only for violence to return with a vengeance: <a href="http://www.huffingtonpost.co.uk/entry/mexico-october-deadliest-month_us_5a158a7ee4b09650540e9189">October 2017 was Mexico’s deadliest month on record</a>.</p>
<p>Around the tenth anniversary of the war on organised crime, Mexico’s secretary of defence <a href="http://www.eluniversal.com.mx/articulo/nacion/seguridad/2016/12/5/cienfuegos-no-confundir-seguridad-interior-con-seguridad-publica">complained</a> about the lack of a proper legal framework for the involvement of the armed forces in “matters of internal security”, including the fight against organised crime. Such criticism was echoing a 2012 statement by a minister of the Supreme Court, who <a href="http://www.animalpolitico.com/2012/08/el-ejercito-no-esta-para-cumplir-funciones-de-seguridad-publica-cossio-integro/">said</a> that the constitution did not empower the army to take on roles attributed to civil law enforcement agents.</p>
<h2>The Internal Security Law</h2>
<p>To fill this legal vacuum, legislators proposed an <a href="http://www.senado.gob.mx/sgsp/gaceta/63/3/2017-12-05-1/assets/documentos/Minuta_Ley_Seguridad_Interior.pdf">Internal Security Law</a>, approved on November 30 by the Chamber of Deputies (Mexico’s lower house of congress), with support from the governing PRI party and a few PAN deputies (the largest opposition party). The bill set to now be debated (and probably approved) by the Senate seeks to regulate the involvement of the armed forces in “threats to internal security”. Such interventions would have to be requested by state governments, or could be initiated by the president if the threats are deemed to be urgent.</p>
<figure class="align-center ">
            <img alt="" src="https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;fit=clip" srcset="https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=398&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=398&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=398&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=501&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=501&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/199202/original/file-20171214-27580-14tip4d.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=501&amp;fit=crop&amp;dpr=3 2262w" sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px">
            <figcaption>
              <span class="caption">The police are struggling to contain a wave of violent crime.</span>
              <span class="attribution"><a class="source" href="https://www.shutterstock.com/image-photo/veracruz-mexico-january-192015antidrug-special-foreces-336562550?src=D_gW8H_zgs3FQHVU8cTjyQ-1-2">Shutterstock</a></span>
            </figcaption>
          </figure>
<p>Proponents of the law note that such “actions of internal security” are never supposed to substitute local law enforcement; are bound to respect human rights; are to be deployed only against specific threats for a limited time (though subject to extensions); are explicitly forbidden to be used against peaceful social and political protests; and should involve the military only if the Federal Police cannot deal with the threat.</p>
<p>Nevertheless, the proposed law has been met with wide opposition from civil society organisations, academics, and international organisations such as the <a href="http://www.ohchr.org/EN/NewsEvents/Pages/DisplayNews.aspx?NewsID=22492&amp;LangID=E">United Nations Office of the High Commissioner for Human Rights</a>, <a href="https://www.hrw.org/news/2017/12/07/mexico-reject-internal-security-law">Human Rights Watch</a>, and <a href="https://amnistia.org.mx/contenido/declaracion-ai-ley-de-seguridad-interior/">Amnesty International</a>.</p>
<p>Critics claim that given the country’s <a href="https://www.theguardian.com/world/2017/nov/07/mexican-military-human-rights-abuses-war-on-drugs-report">poor track record</a> in punishing human rights abuses by the military, institutionalising their role in law enforcement could lead to more abuse. Furthermore, they argue that the vague definition of “threats to internal security” gives too much discretion to the president, prompting fears that the military might be deployed as a tool of political repression. They also complain that the law rolls back accountability and transparency, as all information related to such interventions would be automatically classified as state secrets.</p>
<h2>It’s about trust</h2>
<p>It is true that there is a legal void regarding the involvement of the armed forces in internal threats. Such participation of the military in civilian life is not exclusive to Mexico. Liberal democracies increasingly resort to the military <a href="http://euromil.org/the-use-of-military-forces-for-internal-security-tasks/">in support of internal security missions</a>, including in <a href="http://www.bbc.co.uk/news/uk-16195861">the UK</a> and <a href="https://www.theguardian.com/world/2016/apr/15/paris-attacks-operation-sentinelle-soldiers-patrolling-streets-france-safer">France</a>, for example. The question is how, and to what extent.</p>
<p>The proposed law does attempt to regulate such involvement in principle, however it does little more than state in law what already takes place in practice. Not surprisingly, this raises legitimate fears that it will only lead to a perpetuation of the status quo at the expense of developing capable local civil law enforcement institutions.</p>
<p>A truly beneficial law on internal security, if any, would go to greater lengths to curb the executive’s use of the armed forces to deal with internal security problems, for example by mandating stricter mechanisms for oversight (including legislative and judicial control) and by defaulting the interventions at their most restrictive setting, rather than leaving their terms to executive discretion.<!-- Below is The Conversation's page counter tag. Please DO NOT REMOVE. --><img src="https://counter.theconversation.com/content/89134/count.gif?distributor=republish-lightbox-basic" alt="The Conversation" width="1" height="1" style="border: none !important; box-shadow: none !important; margin: 0 !important; max-height: 1px !important; max-width: 1px !important; min-height: 1px !important; min-width: 1px !important; opacity: 0 !important; outline: none !important; padding: 0 !important; text-shadow: none !important" /><!-- End of code. If you don't see any code above, please get new code from the Advanced tab after you click the republish button. The page counter does not collect any personal data. More info: https://theconversation.com/republishing-guidelines --></p>
<div class="alert alert-note">
    <div>
This article was originally published in
<a href="https://theconversation.com" target="new">
The Conversation</a>. Read the
<a href="https://theconversation.com/as-the-cartels-grow-deadlier-should-the-mexican-military-be-involved-in-law-enforcement-89134" target="new">
 original article</a>.
	</div>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/mexico/">Mexico</a>
  
  <a class="badge badge-light" href="/tag/violence/">violence</a>
  
  <a class="badge badge-light" href="/tag/politics/">politics</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/should-the-military-be-involved-in-law-enforcement/&amp;text=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/should-the-military-be-involved-in-law-enforcement/&amp;t=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?&amp;body=/post/should-the-military-be-involved-in-law-enforcement/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/should-the-military-be-involved-in-law-enforcement/&amp;title=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?%20/post/should-the-military-be-involved-in-law-enforcement/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/should-the-military-be-involved-in-law-enforcement/&amp;title=As%20the%20cartels%20grow%20deadlier,%20should%20the%20Mexican%20military%20be%20involved%20in%20law%20enforcement?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-square" src="/author/patricio-r-estevez-soto/avatar_hu784f350f49fc4998540b7c65d32a506f_213436_270x270_fill_q90_lanczos_center.jpg" alt="Patricio R Estévez-Soto"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Patricio R Estévez-Soto</a></h5>
      <h6 class="card-subtitle">Lecturer in Security and Crime Science</h6>
      <p class="card-text">My research is focused on crime in Latin America and the Caribbean, spanning topics such as organised crime, repeat victimisation, quantitative criminology, crime prevention, and the nexus between crime and public policy.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:patricio.estevez@ucl.ac.uk" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://outlook.office365.com/owa/calendar/PatricioEstvezSotosOfficeHours@ucl.ac.uk/bookings/" target="_blank" rel="noopener">
        <i class="fas fa-calendar-alt"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=SZtlfFUAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6904" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prestevez" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://theconversation.com/profiles/patricio-r-estevez-soto-376595/articles" target="_blank" rel="noopener">
        <i class="ai ai-conversation"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://osf.io/f9bcr/" target="_blank" rel="noopener">
        <i class="ai ai-osf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    




  












  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/after-a-year-in-power/">Mexico: after a year in power, Andrés Manuel López Obrador is failing to contain violence</a></li>
      
      <li><a href="/post/new-president-creates-new-police/">Mexico’s new president creates yet another national police force – but it will struggle to stem the bloody crimewave</a></li>
      
      <li><a href="/post/new-president-has-plans/">Mexico’s new president has plans to make his country safer – but will they work?</a></li>
      
      <li><a href="/post/a-report-says-mexico/">A report says that Mexico is the second-deadliest conflict zone in the world – it’s just not true</a></li>
      
      <li><a href="/talk/ucl-mex-alumni-2021/">Crime and COVID-19: Effect of changes in routine activities in Mexico City</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    



  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  





  
  
  
  

  
  
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">CC BY 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by/4.0" rel="noopener noreferrer" target="_blank">
      <img src="https://search.creativecommons.org/static/img/cc_icon.svg" alt="CC icon">
      <img src="https://search.creativecommons.org/static/img/cc-by_icon.svg" alt="CC by icon">
      
      
    </a>
  </p>




  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
